plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'application'
}

mainClassName = "Main"
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:4.BETA.0_24'
    compile 'com.jagrosh:jda-utilities:3.0.1'
    compile 'com.sedmelluq:lavaplayer:1.3.19'
    compile 'com.github.taycaldwell:riot-api-java:4.3.0'
    compile group: 'com.github.oshi', name: 'oshi-core', version: '4.0.0-b1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.json', name: 'json', version: '20180813'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
