plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'application'
}

mainClassName = "Main"
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://m2.dv8tion.net/releases'
        name 'm2-dv8tion'
    }
}

dependencies {
    compile 'net.dv8tion:JDA:4.3.0_314'
    compile 'com.jagrosh:jda-utilities:3.0.5'
    compile 'com.sedmelluq:lavaplayer:1.3.78'
    compile 'com.github.taycaldwell:riot-api-java:4.3.0'
    compile 'net.dean.jraw:JRAW:1.1.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    compile group: 'com.github.oshi', name: 'oshi-core', version: '5.8.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.14.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.json', name: 'json', version: '20210307'

    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}

shadowJar {
    archiveFileName = "bot.jar"
}